- name: postgres-master playbook
  hosts: master
  become: yes
  become_user: root
  become_method: sudo
  gather_facts: true
  roles:
    - postgres-master

- name: postgres-slave playbook
  hosts: replica
  become: yes
  become_user: root
  become_method: sudo
  gather_facts: true
  roles:
    - postgres-slave


