upstream backend {
  server 158.160.195.113:80; #server-1
  server 158.160.220.208:80; #server-2
}

server {
  listen 80; #listen on port 80
  server_name web.app;
  location / {
    proxy_read_timeout 300s;
    proxy_pass http://backend; #pass all requests processed to the backend upstream servers
  }
}

# базовый конфиг nginx для балансировки трафика между серваками.
# upstream backend {
#   server ....;
#   server ....;
# }

# server {
#   listen 80;
#   server_name _;
#   location / {
#     proxy_read_timeout 300s;
#     proxy_pass http://backend
#   }
# }