upstream webs {
    server 158.160.195.113:80;  # web1
    server 158.160.220.208:80;  # web2
}

server {
    listen 80 default_server;
    server_name _;
    
    location / {
        proxy_pass http://webs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


# базовый конфиг nginx для балансировки трафика между серваками.
# upstream backend {
#   server ....;
#   server ....;
# }

# server {
#   listen 80;
#   server_name _;
#   location / {
#     proxy_read_timeout 300s;
#     proxy_pass http://backend
#   }
# }